# PCByte_Store

./: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
PCByte_Back/: pom.xml
PCByte_Back/src/main/java/com/asthood/techstore/: TechstoreApplication.java
PCByte_Back/src/main/java/com/asthood/techstore/config/: CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
PCByte_Back/src/main/java/com/asthood/techstore/controller/: AddressController.java  AdminDashboardController.java  AdminShippingRateController.java  AuthController.java  BrandController.java  CategoryController.java  ConfigController.java  ImageUploadController.java  OrderAdminController.java  PaymentController.java  ProductController.java  RedirectController.java  ShippingController.java
PCByte_Back/src/main/java/com/asthood/techstore/domain/entity/: Brand.java  Category.java  Product.java
PCByte_Back/src/main/java/com/asthood/techstore/dto/: AddressDTO.java  AdminDashboardDTO.java  BrandDTO.java  CartItemDTO.java  CategoryDTO.java  ImageUploadResponse.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PayerDTO.java  PaymentResponseDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductPatchDTO.java  RegisterRequestDTO.java  ShippingQuoteDTO.java  ShippingRateDTO.java  UserAuthResponseDTO.java
PCByte_Back/src/main/java/com/asthood/techstore/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
PCByte_Back/src/main/java/com/asthood/techstore/mapper/: AddressMapper.java  BrandMapper.java  CategoryMapper.java  ProductMapper.java  ShippingRateMapper.java
PCByte_Back/src/main/java/com/asthood/techstore/model/: Address.java  AlertAction.java  AlertLevel.java  AlertType.java  GlobalConfig.java  Order.java  OrderItem.java  OrderStatus.java  ShippingRate.java  User.java  UserStatus.java
PCByte_Back/src/main/java/com/asthood/techstore/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  GlobalConfigRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShippingRateRepository.java  UserRepository.java
PCByte_Back/src/main/java/com/asthood/techstore/repository/projection/: TopSellingProductProjection.java
PCByte_Back/src/main/java/com/asthood/techstore/service/: AddressService.java  AdminDashboardService.java  AlertService.java  AuthService.java  BrandService.java  CategoryService.java  ImageUploadService.java  OrderMetricsService.java  OrderService.java  PaymentService.java  ProductMetricsService.java  ProductService.java  ShippingRateService.java
PCByte_Back/src/main/resources/: application.yml
PCByte_Back/src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_categories_table.sql  V3__create_brands.sql  V4__add_brand_to_products.sql  V5__extend_products.sql  V6__create_shipping_rates.sql
PCByte_Back/src/test/java/com/asthood/techstore/: TechstoreApplicationTests.java
PCByte_Front/: package-lock.json  package.json
PCByte_Front/src/: App.tsx  main.tsx
PCByte_Front/src/api/: addressApi.ts  adminApi.ts  axios.ts  (+2 more)
docs/: DECISIONES_UX.md  ESTADO_PROYECTO_PCBYTE.md
src/: App.tsx  index.css
src/api/: axios.ts
src/components/: AdminLogin.tsx  Cart.tsx  Hero.tsx  LoginForm.tsx  Navbar.tsx  ProductCard.tsx  Sidebar.tsx  SuccessPage.tsx  TechLayout.tsx
src/hooks/: useMenu.ts  useProducts.ts
src/pages/: CheckoutSelection.tsx  Home.tsx  HomePage.tsx  ProductDetail.tsx  Products.tsx  RegisterPage.tsx
src/services/: authService.ts
src/types/: types.ts
(+89 files in other folders)
